language: python
python:
  - "2.7.13"

install:
  - pip install -r requirements.txt

script:
  - pytest tests/test_run.py
  - python setup.py install
  # after-success: nosetests --with-coverage

after_success:
  - coveralls